/*
Theme Name: Neo News Hub
Theme URI: https://github.com/639neo/Neo-News-Hub
Author: 639neo
Author URI: https://github.com/639neo
Description: Newspaper-style theme for Neo News Hub
Version: 1.0
License: GPLv2 or later
Text Domain: neo-news-hub
*/
:root {
  --black: #000000;
  --white: #F5F3EF;
  --accent: #C8102E;
  --grey-dark: #333333;
  --grey-mid: #666666;
  --grey-light: #999999;
  --grey-border: #E0DDD8;
  --grey-bg: #EDEBE6;
  --font-display: 'Playfair Display', Georgia, serif;
  --font-masthead: 'UnifrakturMaguntia', Georgia, serif;
  --font-body: 'Inter', -apple-system, sans-serif;
  --max-w: 1180px;
  --radius: 2px;
  --transition: 0.2s ease;
}
*{box-sizing:border-box}
body{font-family:var(--font-body);background:var(--white);color:var(--grey-dark);margin:0}
.topbar{background:var(--black);color:var(--white);font-size:14px}
.topbar .inner{max-width:var(--max-w);margin:0 auto;display:flex;justify-content:space-between;padding:8px 16px}
.header{position:sticky;top:0;background:var(--white);border-bottom:3px solid var(--black);z-index:50}
.header .inner{max-width:var(--max-w);margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:18px}
.masthead{font-family:var(--font-masthead);font-size:36px}
nav .menu{display:flex;gap:18px}
nav a{text-transform:uppercase;font-size:12px;letter-spacing:0.5px;color:var(--grey-dark);text-decoration:none;position:relative;padding-bottom:6px}
nav a:hover::after{content:'';position:absolute;left:0;right:0;height:3px;background:var(--accent);bottom:0}
.hamburger{display:none}
.container{max-width:var(--max-w);margin:28px auto;padding:0 16px}
.hero{display:grid;grid-template-columns:1fr 1fr;gap:20px;align-items:center}
.hero .image{position:relative}
.tag-badge{position:absolute;left:12px;top:12px;background:var(--accent);color:var(--white);padding:6px 10px;border-radius:2px;font-weight:600}
.posts-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:24px}
.card{background:var(--white);border:1px solid var(--grey-border);border-radius:var(--radius);overflow:hidden}
.card img{width:100%;height:0;padding-bottom:56.25%;object-fit:cover}
.card .content{padding:12px}
.card h3{font-family:var(--font-display);margin:0 0 8px}
.archive-list .item{display:flex;gap:16px;padding:12px 0;border-bottom:1px solid var(--grey-border)}
.archive-list img{width:160px;height:90px;object-fit:cover}
.single .content{max-width:740px;margin:28px auto;padding:0 16px}
.footer{background:var(--black);color:var(--white);padding:28px}
@media(max-width:900px){.posts-grid{grid-template-columns:repeat(2,1fr)}.hero{grid-template-columns:1fr}}
@media(max-width:600px){nav .menu{display:none}.hamburger{display:block}.posts-grid{grid-template-columns:1fr}}
